# XPlaceHolder

./: README.md  build.gradle
apk/: xplaceholder-demo.apk
app/: build.gradle
app/src/androidTest/java/com/orzangleli/xplaceholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orzangleli/xplaceholder/: BlankFragment.java  ImageAndTextPlaceHolderLayout.java  ImageAndTextPlaceHolderVo.java  MainActivity.java  ViewPagerItemFragment.java  XPlaceHolderActivityTest.java  XPlaceHolderFragmentTest.java  XPlaceHolderFragmentViewPagerTest.java  XPlaceHolderViewTest.java  XPlaceHolderXmlActivity.java  ZZPlaceHolderActivityTest.java  ZZPlaceHolderFragmentTest.java  ZZPlaceHolderFragmentViewPagerTest.java  ZZPlaceHolderViewTest.java
app/src/main/java/com/orzangleli/xplaceholder/placeholder/: ImageAndTextPlaceHolderLayout.java  ImageAndTextPlaceHolderVo.java
app/src/main/res/layout/: activity_main.xml  activity_xplace_holder_demo.xml  activity_xplace_holder_fragment_view_pager_test.xml  activity_xplace_holder_test.xml  activity_xplace_holder_view_test.xml  activity_xplace_holder_xml.xml  activity_zzplace_holder_demo.xml  activity_zzplace_holder_fragment_test.xml  activity_zzplace_holder_test.xml  fragment_blank.xml  fragment_view_pager_item.xml  layout_image_and_text_place_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orzangleli/xplaceholder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placeholder/: build.gradle
placeholder/src/androidTest/java/com/orzangleli/placeholder/: ExampleInstrumentedTest.java
placeholder/src/main/: AndroidManifest.xml
placeholder/src/main/java/com/orzangleli/placeholder/: IPlaceHolderCallback.java  IPlaceHolderLayout.java  State.java  XPlaceHolderUtil.java
placeholder/src/test/java/com/orzangleli/placeholder/: ExampleUnitTest.java
