<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/case1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Activity"
        android:gravity="center"
        android:background="#EC7063"
        />

    <TextView
        android:id="@+id/case2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Fragment"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#5DADE2"
        />

    <TextView
        android:id="@+id/case3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Fragment + ViewPager"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#16A085"
        />

    <TextView
        android:id="@+id/case4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="View"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#F39C12"
        />

    <TextView
        android:id="@+id/case5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Used As Common Widget In xml"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#BA4A00"
        />

</LinearLayout>
